<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PROFILE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li id="name">RATHIKA P</li>
            <li><a href="#HOME" class="link">HOME</a></li>
            <li><a href="#ABOUT" class="link">ABOUT</a></li>
            <li><a href="#WORK" class="link">WORK</a></li>
            <li><a href="#SKILLS" class="link">SKILLS</a></li>           
            
        </ul>
    </nav>
    <header id="HOME">
    <div>
    <p><b><h2>surround yourself with people and things</h2></b></p>
    </div></header>
    <section id="ABOUT">
        <img id="profilepic" src="https://www.bing.com/th?id=OIP.HbHWbzCW8EhWE2b63ycsjgHaEK&w=172&h=100&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2">
    </section>
    <section id="WORK">
        <h1>PORTFOLIO</h1>
        <p><h2>MY PROJECT</h2></p>
        <hr>
        <div>
            <article class="PROJECT">
                <h4>Neowebproject1</h4>
                <p>Day 1 project is done</p>
            </article>
            <article class="PROJECT">
                <h4>Neowebproject2</h4>
                <p>Day 2 project is done</p>
            </article>
            <article class="PROJECT">
                <h4>Neowebproject3</h4>
                <p>Day 3 project is done</p>
            </article>
        </div>
    </section>
    <section id="SKILLS">
        <h3 style="text-align:center;">skills</h3>
        <div container="skillcontainers">
            <ul>
                <li>HTML</li>
                <li><progress max="100" value="80"></progress></li>
                <li>css</li>
                <li><progress max="100" value="80"></progress></li>
                <li>js</li>
                <li><progress max="100" value="80"></progress></li>
                <li>c</li>
                <li><progress max="100" value="80"></progress></li>
                <li>c++</li>
                <li><progress max="100" value="80"></progress></li>
                <li>python</li>
                <li><progress max="100" value="80"></progress></li>
            </ul>
    </section>
    <br>
    <br>
    <footer id="contact">
        <h4 style="text-align: center;">CONTACT</h4><br>
        <form action="">
        <input class="input" type="text" placeholder="Enter Your Name">
        <br>
        <br>
        <input class="input" type="text" placeholder="Enter Your Email">
        <br><br>
        <input class="input" type="text" placeholder="Enter Your Phone number">
        <br><br>
        <input id="button" type="button" value="send">
        </form>
    </footer>
    <div id="resume"><h2>TO KNOW MORE</h2></div>
            <a href="#RESUME"><h2 style=margin-left:1200px;>DOWNLOAD RESUME</h2></a>
        </div>
</body>
</html>